<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>Website for Web Developers</title>
    <style>
            
           html {
             scroll-behavior: smooth;
           }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
          text-decoration: none;
        }

        a:hover {
          text-decoration: none;
        }

        li {
          list-style: none;
        }

        p {
          font-size: 0.9rem;
          line-height: 1.6;
          font-weight: 400;
          color: #606060;
        }

        .e h2 , .servicediv h2{
          font-size: 0.9rem;
          margin: 20px 0 15px 0;
          font-weight: bold;
          line-height: 1.1;
          word-spacing: 4px;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,168,255,0.3), rgba(200, 212, 218, 0.3)), url('header-bg.jpg');
            background-repeat: no-repeat;
            background-size:  100% 100%;
            clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75% , 0 0);
            position: relative;
        }

        .header:before{
          content: "";
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          opacity: .4;
          z-index: -1;
          background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
        }
            
            .navbar:before{
                  content: "";
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          opacity: .3;
          z-index: -1;
          background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
            }


            .nav-item a{
                   color: #fff!important;
                   font-weight: bold;
            }
        

        .header-section{
          width: 100%;
          height: inherit;
          color: white;
          text-align: center;
          position: relative;
        }

        .center-div {
          width: 100%;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
           -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .header-buttons a{
          border: 1px solid #fff;
          border-radius: 100px;
          margin: 0 5px;
          padding: 12px 35px;
          outline: none;
          color: #fff;
          font-size: 1rem;
          font-weight: 1.4;
          text-align: center;
        }

        .header-buttons a:hover {
          color: #50d1c0;
          background-color: #fff;
          text-decoration: none;
          box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }

        .center-div p{
          font-size: 1.3rem;
          padding: 10px 0 20px 0;
          color: white;
        }

        .header-extra-div{
          width: 100%;
          height: auto;
          margin: 100px 0;
          text-align: center;
        }

        .e {
          background: #fff;
          border: medium none;
          padding: 50px!important;
          border-radius: 3px;
          transition: 0.3s;
        }

        .e:hover {
           box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
           transform: translateY(-20px);
        }

        i {
          color: #2fccd0;
        }

        .serviceoffers {
          background: #f7f7f9;
          padding: 50px 0;
          margin-bottom: 50px;
        }

        .heading{
          margin-bottom: 50px;
        }

        .heading h1{
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: uppercase;
        }

        .names h1{
          color: #2e2e2e;
          font-size: 0.9rem;
          text-transform: uppercase;
          font-weight: bold;

        }

    .service-icons {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .progress {
      height: 0.6rem!important;
      margin-bottom: 25px!important;
      background: rgb(209, 203, 203);
    }

    .project-work {
      margin: 100px 0;
    }

    .project-work h1 {
      font-size: 2rem;
      text-align: center;
    }

    .pricing {
      width: 100%;
      height: 100vh;
      padding:50px;
      position: relative;
    }

        .pricing:before{
         content: "";
         position: absolute;
         top: 0%;
         bottom: 0%;
         left: 0%;
         right: 0%;
         z-index: -1;
        background: linear-gradient(160deg, #16c9f6 55%, #fff 0);
            }

            .money {
              font-size: 40px;
              line-height: 1;
              color: #606060;
            }

            .card {
              transition: 0.4s ease;
            }

            .card-header {
              font-size: 1.6rem;
              font-weight: bold;
              background: #fff!important;
              padding: 25px 9!important;
            }

            .card-body {
              padding: 30px 0px!important;
            }

             .card-body li {
               margin: 10px 0;
               font-weight: 400;
               font-size: 15px;
               line-height: 1.6;
               color: #606060;
             }

             .card-footer {
               background: white!important;
               padding: 30px 0px!important;
             }


             .card-footer a{
              border: 1px solid #50d1c0;
             border-radius: 100px;
            margin: 0 5px;
             padding: 12px 35px;
              outline: none;
              color: #50d1c0;
             font-size: 1rem;
             font-weight: 1.4;
              text-align: center;
        }

           .card:hover  .card-footer a:hover {
          color: #fff;
          background-color: #50d1c0;
          text-decoration: none;
          box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }

        .card:hover {
          transform: translateY(-20px);
          box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        }

        .card:hover .card-header, .card:hover .money  {
          color:  #50d1c0;
        }


        .card-2 {
           transform: translateY(-20px);
          /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
        }


        .contactus {
          width: 100%;
          height: 100vh;
          padding: 80px 0;
          position: relative;
        }

        .contactus:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(330deg,#16c9f6 55%, #fff 0%);
            z-index: -1;
        }

      .form-button button{
               border: 1px solid #50d1c0;
             border-radius: 100px;
            margin: 0 5px;
             padding: 12px 35px;
              outline: none;
              color: #50d1c0;
             font-size: 1rem;
             font-weight: 1.4;
              text-align: center;
             background: transparent;
        }

      form:hover .form-button button{
        background: #fff;
        color: #50d1c0;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }

      ::placeholder {
        font-size: 0.85rem;
      }


      .newsletter {
        width: 100%;
        height: auto;
        margin: 80px auto;
      }

      .newsLetter {
        border-radius: 100px 0px 0px 100px!important;
        min-width: 150px;
        min-height: 45px;
      }

      .input-group-text {
        color: #fff!important;
        background: #5bc0de!important;
        border-radius: 0 100px 100px 0!important;
        min-width: 120px;
        min-height: 45px;
      }

      .footersection {
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background: #00abff;
        position: relative;
      }
           
            .footersection p{
              color: #fff;
            }

            .footersection li a{
              font-size: 0.9rem;
              line-height: 1.6;
              font-weight: 400;
              color: #fff;
              text-transform: capitalize;
              text-align: center;
            }

             .footersection h3{
               text-transform: uppercase;
               color: #fff;
               margin-bottom: 25px;
               font-size: 1.2rem!important;
               font-weight: 600;
               text-shadow: 0 2px 5px rgba(0,0,0,0.4);
             }

             #myBtn {
               display: none;
               position: fixed;
               bottom: 20px;
               right: 40px;
               z-index: 99;
               border: none;
               color: #fff;
               background: #00abff;
               padding: 10px;
               border-radius: 10px;
             }


                  #myBtn:hover{
                    background: #606060;
                  }


                   @media(max-width: 768px){
                    .nav-item{
                      text-align: center;
                    }
                  }
    </style>
</head>
<body>
    
<div class="header" id="topheader">
    <nav class="navbar-expand-lg ">
        <div class="container text-uppercase p-2">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
   <li class="nav-item">
        <a class="nav-link" href="#">Price</a>
      </li>
   <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
   <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
   
    </div>
</div>
</nav>
<section class="header-section">
 <div class="center-div">
     <h1 class="font-weight-bold">We are the Web Developers</h1>
     <p></p>We try to create helpful websites for people.</p>
     <div class="header-buttons">
         <a href="#">About Us</a>
                  <a href="#">Contact Us</a>
     </div>
 </div>
</section>
</div>

<section class="header-extra-div">
  <div class="container">
    <div class="row">
      <div class=" e col-lg-4 col-md-4 col-12">
        <a href="#"><i class=" fa-3x fa fa-desktop" aria-hidden="true"></i></a>
        <h2>EASY TO USE</h2>
        <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

       <div class=" e col-lg-4 col-md-4 col-12">
        <a href="#"><i class=" fa-3x fa fa-trophy" aria-hidden="true"></i></a>
        <h2>AWESOME DESIGN</h2>
        <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

       <div class=" e col-lg-4 col-md-4 col-12">
        <a href="#"><i class=" fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <h2>EASY TO CUSTOMIZE</h2>
        <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
</section>

 
<section class="serviceoffers" id="servicediv">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold"> WHAT DO WE OFFER </h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
            <div class="names my-3">
          <h1>HTML</h1>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
            progress-bar-animated" style="width: 100%">100%</div>
          </div>
        </div>

                <div class="names my-3">
          <h1>CSS</h1>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
            progress-bar-animated bg-warning" style="width: 90%">90%</div>
          </div>
        </div>

                <div class="names my-3">
          <h1>JAVASCRIPT</h1>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
            progress-bar-animated bg-success" style="width: 85%">85%</div>
          </div>
        </div>

                <div class="names my-3">
          <h1>NODE JS</h1>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
            progress-bar-animated bg-warning" style="width: 75%">75%</div>
          </div>
          </div>

      </div>

      <div class="col-lg-6 col-md-12 col-12 servicediv">
        <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-desktop" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
            <h2>Website Developement</h2>
            <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
          </div>
        </div>

         <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-wifi" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
          </div>
        </div>

         <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-phone" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
            <h2>Support 24/7</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="pricing" id="pricingdiv">
 <div class="container headings text-center text-white">
    <h1 class="text-center font-weight-bold "> OUR BEST PRICING </h1>
  </div>
  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="card text-center">
          <div class="card-header">BASIC</div>
                    <div class="card-body">
                <li>$<span class="money">20</span>/website</li>
                     <li>Responsive Websites</li>
                     <li>Domain Name Free</li>
                     <li>Mobile Friendly</li>
                     <li>Webmail Support</li>
                     <li>Customer Support 24/7</li>
                    </div>
          <div class="card-footer">
            <a href="#">Purchase</a>
          </div>
        </div>
      </div>

      
      <div class="col-lg-4 col-12 card-2">
        <div class="card text-center">
          <div class="card-header">STANDARD</div>
                    <div class="card-body">
                <li>$<span class="money">40</span>/website</li>
                     <li>Responsive Websites</li>
                     <li>Domain Name Free</li>
                     <li>Mobile Friendly</li>
                     <li>Webmail Support</li>
                     <li>Customer Support 24/7</li>


                    </div>
          <div class="card-footer">
            <a href="#">Purchase</a>
          </div>
        </div>
      </div>

      
      <div class="col-lg-4 col-12">
        <div class="card text-center">
          <div class="card-header">UNLIMITED</div>
                    <div class="card-body">
                <li>$<span class="money">60</span>/website</li>
                     <li>Responsive Websites</li>
                     <li>Domain Name Free</li>
                     <li>Mobile Friendly</li>
                     <li>Webmail Support</li>
                     <li>Customer Support 24/7</li>


                    </div>
          <div class="card-footer">
            <a href="#">Purchase</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contactus" id="contact">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">CONTACT US</h1>
   <p class="text-capitalize pt-1">We're Here To Help And Any Question You Might Have.</p>
  </div>
  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
      <form action="index2.html">
  <div class="form-group">
    <input type="text" class="form-control"  id="username" placeholder="Enter Your Name"  required autocomplete="off">
  </div>
<div class="form-group">
    <input type="email" class="form-control" id="email"  placeholder="Enter Email" required autocomplete="off">
  </div>
  
  <div class="form-group">
    <input type="number" class="form-control"  id="mobile"  placeholder="Enter Mobile Number" required autocomplete="off">
  </div>

  <div class="form-group">
  
   <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Massage"></textarea>
    </div>
  
  <div class="d-flex justify-content-center form-button">
  <button type="submit" class="btn btn-primary">Submit</button>
 
 </div>
  </form>
      </div>
    </div>
  </div>
</section>


<section class="newsletter" id="newsletterid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
  </div>
<br><br>

  <div class="container">
   <div class="row">
     <div class="col-lg-8 offset-lg-2 col-12">
       <div class="input-group mb-3">
    <input type="text" class="form-control newsLetter" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe</span>
    </div>
  </div>
     </div>
   </div>
  </div>



  </section>


  <footer class="footersection" id="footerdiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 footer-div">
            <div>
              <h3>ABOUT THIS WEBSITE</h3>
            <p>This website helps to understand the need of Web Developers and to learn Web Developement</p>          
            </div>
          </div>

           <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
            <div>
              <h3>NAVIGATION LINKS</h3>
             <li><a href="#">Home</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Price</a></li>
             <li><a href="#">About</a></li>

            </div>
          </div>

           <div class="col-lg-4 col-md-12 col-12 footer-div">
            <div>
              <h3>NEWSLETTER</h3>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p> 
            
            
            <div class="container newsletter-main">
   <div class="row">
     <div class="col-lg-12 col-12">
       <div class="input-group mb-3">
    <input type="text" class="form-control newsLetter" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe</span>
    </div>
  </div>
     </div>
   </div>

   <div class="scroll top float-right">
     <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
   </div>
  </div>
            </div>
          </div>
        </div>
      </div>
  </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script>

   $('.count').counterUp({
      delay:10,
      time:3000
    })


    //Get the button
    mybutton = document.getElementById("myBtn");


    //When the user scrolls down 20px from the top of the document, show the button
    window.scroll = function() {scrollFunction()};


    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";

      } else {
        mybutton.style.display = "none";
      }
    }

    //When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; //For Safari
      document.documentElement.scrollTop = 0; //For Chrome, Firefox , IE and Opera
    }
    </script>
</body>
</html>